<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Cadastrar um novo Produto </title>
  <link rel="stylesheet" type="text/css" href="resources/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="resources/css/bootstrap-vue.css">
  <link rel="stylesheet" type="text/css" href="resources/css/menu.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>


  <nav id="menu">
    <ul>
      <li><a href="/mercado/index.html">Home</a></li>
      <li><a href="/mercado/lista-fabricantes.html">Lista Fabricantes</a></li>
    </ul>
  </nav>
  <br>


  <div class="container-fluid">


    <form id="novo-fabricante" @submit="salvarFabricante()">
      <div class="form-group">
        <label for="nome">Nome:</label>
        <input class="form-control" v-model="fabricante.nome" id="nome" autocomplete="off">
      </div>

      <button type="submit" class="btn btn-primary">Cadastrar</button>

    </form>
  </div>

  <script src="resources/js/vue.js"></script>
  <script src="./resources/js/axios.min.js"></script>
  <script src="resources/js/jquery.js"></script>
  <script src="./resources/js/bootstrap.min.js"></script>
  <script src="./resources/js/novo-fabricante.js"></script>
  <script src="https://unpkg.com/vue"></script>



</body>

</html>